# Simple-AVR-Mine-Game
A simple Minesweeper geme created for `AVR ATmega32`.

If you are using Simulators like `Proteus`, random generation will not work. So randomness does not added to the code even though we are using `random` function.
